---

namespaceOverride: kube-storage

persistence:
  defaultClass: false

defaultSettings:
  backupTarget: nfs://{{ .Values.storage.backup.target }}:{{ .Values.storage.backup.path }}
  defaultDataPath: {{ .Values.storage.dataPath }}
  guaranteedEngineManagerCPU: 5
  guaranteedReplicaManagerCPU: 5

csi:
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

ingress:
  enabled: true
  host: {{ .Values.dns.longhorn }}
  annotations:
    {{ toYaml .Values.helper.ingress.annotations.admin | nindent 6 }}
