---

namespaceOverride: kube-storage

persistence:
  defaultClass: true
  defaultFsType: ext4
  defaultClassReplicaCount: {{ .Values.storage.default.replicasCount }}
  defaultDataLocality: {{ .Values.storage.default.dataPath }}

csi:
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

ingress:
  enabled: true
  host: {{ .Values.dns.longhorn }}
  tls: true
  tlsSecret: "longhorn-dashoard-tls"
  annotations:
    {{ toYaml .Values.helper.ingress.annotations | nindent 6 }}
