---

namespaceOverride: kube-storage

persistence:
  defaultClass: true
  defaultFsType: ext4
  defaultClassReplicaCount: {{ .Values.storage.replicasCount }}
  defaultDataLocality: {{ .Values.storage.dataPath }}

csi:
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

ingress:
  enabled: true
  ingressClassName: "traefik"
  host: {{ .Values.dns.longhorn }}

  tls: true
  tlsSecret: "longhorn-dashoard-tls"
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "kube-network-common@kubernetescrd"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    {{- if eq .Values.envType "production" }}
    external-dns.alpha.kubernetes.io/target: "{{ .Value.dns.target }}"
    cert-manager.io/cluster-issuer: letsencrypt
    {{- end }}