---
namespaceOverride: kube-monitor
defaultRules:
  create: true
  rules:
    alertmanager: true
    etcd: true
    configReloaders: true
    general: true
    k8s: true
    kubeApiserverAvailability: true
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: true
    kubeApiserverSlos: true
    kubeControllerManager: true
    kubelet: true
    kubeProxy: true
    kubePrometheusGeneral: true
    kubePrometheusNodeRecording: true
    kubernetesApps: true
    kubernetesResources: true
    kubernetesStorage: true
    kubernetesSystem: true
    kubeScheduler: true
    kubeStateMetrics: true
    network: true
    node: true
    nodeExporterAlerting: true
    nodeExporterRecording: true
    prometheus: true
    prometheusOperator: true

alertmanagerSpec:
  image:
    tag: {{ .Values.apps.version.alertManager }}
  logFormat: json
  externalUrl: {{ .Values.dns.alertManager }}
  ingress:
    enabled: true
    annotations:
      {{ toYaml .Values.helper.ingress.annotations | nindent 6 }}
    hosts:
      - {{ .Values.dns.alertManager }}

