---
namespaceOverride: kube-monitor
defaultRules:
  create: true
  rules:
    alertmanager: true
    etcd: false
    configReloaders: true
    general: true
    k8s: true
    kubeApiserverAvailability: false
    kubeApiserverBurnrate: false
    kubeApiserverHistogram: false
    kubeApiserverSlos: false
    kubeControllerManager: false
    kubelet: false
    kubeProxy: false
    kubePrometheusGeneral: false
    kubePrometheusNodeRecording: false
    kubernetesApps: false
    kubernetesResources: true
    kubernetesStorage: true
    kubernetesSystem: true
    kubeSchedulerAlerting: false
    kubeSchedulerRecording: false
    kubeStateMetrics: false
    network: true
    node: true
    nodeExporterAlerting: false
    nodeExporterRecording: false
    prometheus: false
    prometheusOperator: false

alertmanager:
  image:
    tag: {{ .Values.apps.version.alertManager }}
  externalUrl: {{ .Values.dns.alertManager }}
  ingress:
    enabled: true
    annotations:
      {{ toYaml .Values.helper.ingress.annotations | nindent 6 }}
    hosts:
      - {{ .Values.dns.alertManager }}
  storage:
    volumeClaimTemplate:
      spec:
        storageClassName: {{ .Values.monitor.logs.storageClass }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.monitor.alert.storage }}

  alertmanagerSpec:
    resources:
      {{ toYaml .Values.quotas.alertmanager | nindent 6 }}


grafana:
  image:
    tag: {{ .Values.apps.version.grafana }}
  resources:
    {{ toYaml .Values.quotas.grafana | nindent 4 }}
  ingress:
    enabled: true
    annotations:
      {{ toYaml .Values.helper.ingress.annotations | nindent 6 }}
    hosts:
      - {{ .Values.dns.grafana }}
  defaultDashboardsTimezone: Europe/Paris
  defaultDashboardsEnabled: false
  forceDeployDatasources: true
  adminPassword: {{ .Values.secrets.grafana.adminPassword }}
  env:
    GF_SECURITY_COOKIE_SAMESITE: disabled

  additionalDataSources:
    - name: Loki
      type: loki
      isDefault: false
      access: proxy
      url: http://loki-stack:3100
      version: 1

  sidecar:
    resources:
      {{ toYaml .Values.quotas.sidecar | nindent 6 }}

kube-state-metrics:
  resources:
    {{ toYaml .Values.quotas.kubeStateMetrics | nindent 4 }}

prometheus:
  ingress:
    enabled: true
    annotations:
      {{ toYaml .Values.helper.ingress.annotations | nindent 6 }}
    hosts:
      - {{ .Values.dns.prometheus }}

  prometheusSpec:
    retention: {{ .Values.monitor.metrics.retention }}
    scrapeInterval: "15s"
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ .Values.monitor.metrics.storageClass }}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: {{ .Values.monitor.metrics.storage }}

    resources:
      {{ toYaml .Values.quotas.prometheus | nindent 6 }}
    additionalScrapeConfigs:
      - job_name: 'kubernetes-pods'
        kubernetes_sd_configs:
          - role: pod
            selectors:
              - role: pod
                label: "app.kubernetes.io/name=traefik"
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\\d+)?;(\\d+)
            replacement: $1:$2
            target_label: __address__
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
            action: replace
            target_label: __scheme__
            regex: (https?)

prometheusOperator:
  admissionWebhooks:
    patch:
      resources:
        {{ toYaml .Values.quotas.prometheusAdmission | nindent 8 }}
  resources:
    {{ toYaml .Values.quotas.prometheusOperator | nindent 8 }}

prometheus-node-exporter:
  resources:
    {{ toYaml .Values.quotas.nodeExporter | nindent 4 }}
