---

image:
  name: traefik
  tag: {{ .Values.apps.version.traefik }}

deployment:
  podAnnotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '9100'
    prometheus.io/scheme: 'http'
  initContainers:
    - name: volume-permissions
      image: busybox:1.35
      command: ["sh", "-c", "touch /data/acme.json && chmod -Rv 600 /data/* && chown 65532:65532 /data/acme.json"]
      volumeMounts:
        - name: data
          mountPath: /data
      resources:
        limits:
          cpu: 50m
          memory: 50Mi
        requests:
          cpu: 50m
          memory: 50Mi
ports:
  web:
    proxyProtocol:
      trustedIPs:
        {{ .Values.traefik.ipWhitelist | toYaml | nindent 8 }}
    forwardedHeaders:
      trustedIPs:
        {{ .Values.traefik.ipWhitelist | toYaml | nindent 8 }}
    middlewares:
      - "kube-network-common@kubernetescrd"
  websecure:
    nodePort: 30443
    proxyProtocol:
      trustedIPs:
        {{ .Values.traefik.ipWhitelist | toYaml | nindent 8 }}
    forwardedHeaders:
      trustedIPs:
        {{ .Values.traefik.ipWhitelist | toYaml | nindent 8 }}
    middlewares:
      - "kube-network-common@kubernetescrd"
# {{- if .Values.traefik.websecure.tls }}
# certResolvers:
#   letsencrypt:
#     email: {{ .Values.secrets.email }}
#     storage: /data/acme.json
#     dnschallenge:
#       provider: cloudflare

# # TODO - Use secrets for CF creds
# env:
#   - name: CF_API_EMAIL
#     value: {{ .Values.secrets.email }}
#   - name: CF_API_KEY
#     value: {{ .Values.secrets.cloudflare.key }}
# {{- end }}

persistence:
  enabled: true
  name: data
  storageClass: hdd-file
  accessMode: ReadWriteOnce
  size: 128Mi
  path: /data

service:
  enabled: true
  type: LoadBalancer
  spec:
    externalTrafficPolicy: Local

logs:
  general:
    format: json
    level: "{{ .Values.traefik.logs.general.level }}"
  access:
    format: json
    enabled: false

ingressClass:
  enabled: true
  isDefaultClass: true
  fallbackApiVersion: v1

ingressRoute:
  dashboard:
    enabled: false

resources:
  {{ toYaml .Values.quotas.traefik | nindent 2}}
