---
ports:
    web:
      redirectTo: websecure
    websecure:
      nodePort: 30443 
      tls: 
        enabled: {{ .Values.traefik.websecure.tls }}
    
service:
  enabled: true
  type: LoadBalancer
  spec:
    externalTrafficPolicy: Local

logs:
  general:
    format: json
    level: "{{ .Values.traefik.logs.general.level }}"
  access:
    format: json
    enabled: true

ingressClass:
  enabled: true
  isDefaultClass: true
  fallbackApiVersion: v1

ingressRoute:
  dashboard:
    enabled: false

additionalArguments: [
{{- if .Values.traefik.trustedIp -}} 
    '--entryPoints.websecure.forwardedHeaders.trustedIPs={{  join "," .Values.traefik.trustedIp }}'
{{- end -}}
]

resources:
  requests:
    memory: {{ .Values.traefik.resources.requests.memory }}
    cpu: {{ .Values.traefik.resources.requests.cpu }}
  limits:
    memory: {{ .Values.traefik.resources.limits.memory }}
    cpu: {{ .Values.traefik.resources.limits.cpu }}