---

image:
  name: traefik
  tag: {{ .Values.apps.version.traefik }}

deployment:
  podAnnotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '9100'
    prometheus.io/scheme: 'http'

ports:
  web:
    redirectTo: websecure
  websecure:
    nodePort: 30443
    tls:
      enabled: {{ .Values.traefik.websecure.tls }}

service:
  enabled: true
  type: LoadBalancer
  spec:
    externalTrafficPolicy: Local

logs:
  general:
    format: common
    level: "{{ .Values.traefik.logs.general.level }}"
  access:
    format: common
    enabled: true

ingressClass:
  enabled: true
  isDefaultClass: true
  fallbackApiVersion: v1

ingressRoute:
  dashboard:
    enabled: false

additionalArguments: [
{{- if .Values.traefik.trustedIp -}}
    '--entryPoints.websecure.forwardedHeaders.trustedIPs={{  join "," .Values.traefik.trustedIp }}'
{{- end -}}
]

resources:
  {{ toYaml .Values.quotas.traefik | nindent 2}}
