---

image:
  name: traefik
  tag: {{ .Values.softs.versions.traefik }}

ports:
    web:
      redirectTo: websecure
    websecure:
      nodePort: 30443 
      tls: 
        enabled: {{ .Values.traefik.websecure.tls }}
    
service:
  enabled: true
  type: LoadBalancer
  spec:
    externalTrafficPolicy: Local

logs:
  general:
    format: json
    level: "{{ .Values.traefik.logs.general.level }}"
  access:
    format: json
    enabled: true

ingressClass:
  enabled: true
  isDefaultClass: true
  fallbackApiVersion: v1

ingressRoute:
  dashboard:
    enabled: false

additionalArguments: [
{{- if .Values.traefik.trustedIp -}} 
    '--entryPoints.websecure.forwardedHeaders.trustedIPs={{  join "," .Values.traefik.trustedIp }}'
{{- end -}}
]

resources: 
  {{ toYaml .Values.quotas.traefik | nindent 2}}